[gd_scene format=3 uid="uid://bek3x0sdkgof8"]

[ext_resource type="Texture2D" uid="uid://hgj64snwtjig" path="res://assets/calibration/torso_calib.png" id="1_55xxn"]
[ext_resource type="Script" uid="uid://b6r1ewux1mqjm" path="res://games/activate.gd" id="1_67iy0"]
[ext_resource type="Texture2D" uid="uid://d2p1rwnna7nvc" path="res://assets/calibration/leg_calib.png" id="2_67iy0"]
[ext_resource type="Texture2D" uid="uid://hqos3oi6slyt" path="res://assets/calibration/arm_calib.png" id="3_jgw38"]
[ext_resource type="Texture2D" uid="uid://dytrcouaood5j" path="res://assets/calibration/foot_calib.png" id="4_o8or5"]
[ext_resource type="Texture2D" uid="uid://gfutjo26veer" path="res://assets/calibration/head_calib.png" id="5_k5fuw"]

[sub_resource type="Animation" id="Animation_55xxn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Head:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(928.25, 544.25)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Arm:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(928.25, 544.25)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Arm2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1024.25, 544.25)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Leg2:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1024.25, 544.25)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Leg:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(928.25, 544.25)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Foot:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(928.25, 544.25)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Foot2:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1024.25, 544.25)]
}

[sub_resource type="Animation" id="Animation_y6l6m"]
resource_name = "activate"
length = 3.9666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Head:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.3333, 1.4),
"transitions": PackedFloat32Array(0.09, 1),
"update": 0,
"values": [Vector2(928.25, 544.25), Vector2(928.25, 554.32)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Arm:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.7666665, 2.7333336),
"transitions": PackedFloat32Array(0.09, 1),
"update": 0,
"values": [Vector2(928.25, 544.25), Vector2(952.51, 521.36)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Arm2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1.7666665, 2.7333336),
"transitions": PackedFloat32Array(0.09, 1),
"update": 0,
"values": [Vector2(1024.25, 544.25), Vector2(1002.19, 519.65)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Leg2:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(2.4, 3.266667),
"transitions": PackedFloat32Array(0.09, 1),
"update": 0,
"values": [Vector2(1024.25, 544.25), Vector2(996.25, 470)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Leg:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(2.4264598, 3.266667),
"transitions": PackedFloat32Array(0.09, 1),
"update": 0,
"values": [Vector2(928.25, 544.25), Vector2(965.74, 470)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Foot:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(2.8666668, 3.6333332),
"transitions": PackedFloat32Array(0.09, 1),
"update": 0,
"values": [Vector2(928.25, 544.25), Vector2(965.69, 420)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Foot2:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(2.8666668, 3.6333332),
"transitions": PackedFloat32Array(0.09, 1),
"update": 0,
"values": [Vector2(1024.25, 544.25), Vector2(997.59, 420)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_emp3r"]
_data = {
&"RESET": SubResource("Animation_55xxn"),
&"activate": SubResource("Animation_y6l6m")
}

[node name="activate" type="Node2D" unique_id=1163754654]
script = ExtResource("1_67iy0")

[node name="Leg" type="Sprite2D" parent="." unique_id=623876310]
position = Vector2(928.25, 544.25)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_67iy0")

[node name="Arm" type="Sprite2D" parent="." unique_id=2038107297]
position = Vector2(928.25, 544.25)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_jgw38")

[node name="Foot" type="Sprite2D" parent="." unique_id=827292893]
position = Vector2(928.25, 544.25)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_o8or5")

[node name="Leg2" type="Sprite2D" parent="." unique_id=360483236]
position = Vector2(1024.25, 544.25)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_67iy0")
flip_h = true

[node name="Arm2" type="Sprite2D" parent="." unique_id=353338453]
position = Vector2(1024.25, 544.25)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_jgw38")
flip_h = true

[node name="Foot2" type="Sprite2D" parent="." unique_id=1700939345]
position = Vector2(1024.25, 544.25)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_o8or5")
flip_h = true

[node name="Torso" type="Sprite2D" parent="." unique_id=1936378656]
position = Vector2(928.25, 544.25)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_55xxn")

[node name="Head" type="Sprite2D" parent="." unique_id=669919983]
position = Vector2(928.25, 544.25)
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_k5fuw")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=55874334]
libraries/ = SubResource("AnimationLibrary_emp3r")
autoplay = &"activate"

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
