[gd_scene format=3 uid="uid://dxkkuo1y5sok5"]

[ext_resource type="Texture2D" uid="uid://38hts1t2xwjq" path="res://assets/tilesheet2.png" id="2_3svof"]
[ext_resource type="Script" uid="uid://dnkktsh1bs2uk" path="res://items/nuts.gd" id="2_blsld"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nfqhs"]
atlas = ExtResource("2_3svof")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqew4"]
atlas = ExtResource("2_3svof")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5lf5"]
atlas = ExtResource("2_3svof")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3skm"]
atlas = ExtResource("2_3svof")
region = Rect2(128, 128, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_pqew4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfqhs")
}],
"loop": true,
"name": &"circle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqew4")
}],
"loop": true,
"name": &"heart",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5lf5")
}],
"loop": true,
"name": &"square",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3skm")
}],
"loop": true,
"name": &"triangle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_a5lf5"]
radius = 35.0

[sub_resource type="CircleShape2D" id="CircleShape2D_blsld"]

[node name="RigidBody2D" type="StaticBody2D" unique_id=1558330242]
script = ExtResource("2_blsld")

[node name="nuts" type="AnimatedSprite2D" parent="." unique_id=2016992900]
sprite_frames = SubResource("SpriteFrames_pqew4")
animation = &"triangle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1608755439]
shape = SubResource("CircleShape2D_a5lf5")

[node name="Area2D" type="Area2D" parent="." unique_id=229999040]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=733250743]
shape = SubResource("CircleShape2D_blsld")
