[gd_scene format=3 uid="uid://rr2n84s1rqst"]

[ext_resource type="Script" uid="uid://ckqr7aqeqbqn" path="res://helper_scripts/base_bot.gd" id="1_t20jn"]
[ext_resource type="Texture2D" uid="uid://83wf12gkjr5j" path="res://assets/tilesheet.png" id="2_t20jn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tjeq2"]
atlas = ExtResource("2_t20jn")
region = Rect2(768, 1280, 256, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jmqg"]
atlas = ExtResource("2_t20jn")
region = Rect2(768, 896, 256, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_t20jn"]
atlas = ExtResource("2_t20jn")
region = Rect2(0, 896, 256, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8pqc"]
atlas = ExtResource("2_t20jn")
region = Rect2(0, 1280, 256, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_651wn"]
atlas = ExtResource("2_t20jn")
region = Rect2(256, 1280, 256, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_6pcjh"]
atlas = ExtResource("2_t20jn")
region = Rect2(512, 896, 256, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_1kjyv"]
atlas = ExtResource("2_t20jn")
region = Rect2(512, 1280, 256, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmg75"]
atlas = ExtResource("2_t20jn")
region = Rect2(256, 896, 256, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_qyeyp"]
atlas = ExtResource("2_t20jn")
region = Rect2(0, 896, 256, 384)

[sub_resource type="SpriteFrames" id="SpriteFrames_651wn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjeq2")
}],
"loop": true,
"name": &"Basebot",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jmqg")
}],
"loop": true,
"name": &"Basebot2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t20jn")
}],
"loop": true,
"name": &"Beam",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8pqc")
}],
"loop": true,
"name": &"Cable",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_651wn")
}],
"loop": true,
"name": &"Diode",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6pcjh")
}],
"loop": true,
"name": &"Haptor",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1kjyv")
}],
"loop": true,
"name": &"Siren",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmg75")
}],
"loop": true,
"name": &"Talik",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qyeyp")
}],
"loop": true,
"name": &"Trak",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_t20jn"]
radius = 21.49993
height = 191.33336

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_u8pqc"]
radius = 125.0
height = 507.49994

[node name="Basebot" type="CharacterBody2D" unique_id=642781843 groups=["robot"]]
y_sort_enabled = true
scale = Vector2(0.8, 0.8)
collision_mask = 2
script = ExtResource("1_t20jn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=835314271]
y_sort_enabled = true
position = Vector2(-13.333313, -239.99988)
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_651wn")
animation = &"Basebot"

[node name="floor" type="CollisionShape2D" parent="." unique_id=889298794]
position = Vector2(-4.333309, -38.99993)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_t20jn")

[node name="Area2D" type="Area2D" parent="." unique_id=379498009 groups=["robot"]]
position = Vector2(-13.333313, -239.99988)
collision_layer = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1591922572]
position = Vector2(12.083313, -137.5001)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_u8pqc")
