[gd_scene format=3 uid="uid://dhot2q7syfm7b"]

[ext_resource type="Script" uid="uid://dljpwfy6yst8y" path="res://helper_scripts/scene_trigger.gd" id="1_ut4ab"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ft4x2"]
size = Vector2(190, 80)

[node name="AreaTriggers" type="Area2D" unique_id=1901776446]
script = ExtResource("1_ut4ab")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=636001507]
shape = SubResource("RectangleShape2D_ft4x2")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
